<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_page"
    >
<!--    main-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_home"
        tools:ignore="RedundantNamespace"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/bg_primary"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"
                />
            <!--floating player/-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_durationSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
                    app:trackColor="@color/bg_second"
                    app:indicatorColor="@color/icon_primary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/bg_third"
                    android:id="@+id/floating_player"
                    android:clickable="true"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/thumbnails_song"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Test des"
                        android:scaleType="centerCrop"
                        android:src="@drawable/music_note_3_svgrepo_com"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                        android:outlineSpotShadowColor="@color/text_primary"
                        android:clickable="true"
                        tools:ignore="UnusedAttribute" />
                    <TextView
                        android:id="@+id/tv_name_song"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:text="Lời yêu thật..."
                        android:textAlignment="textStart"
                        android:maxLines="1"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_floating_play_music"
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:icon="@drawable/play_svgrepo_com"
                        app:iconSize="24sp"
                        app:strokeColor="@color/bg_primary"
                        app:strokeWidth="0dp"
                        app:iconTint="@color/icon_second"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_floating_music_next"
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:icon="@drawable/next_svgrepo_com"
                        app:iconSize="24sp"
                        app:strokeColor="@color/bg_primary"
                        app:strokeWidth="0dp"
                        app:iconTint="@color/icon_second"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="1sp"
                tools:ignore="SmallSp" />
            <!--            bottom Bar-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_menu"
                app:compatShadowEnabled="false"
                app:itemBackground="@color/bg_third"
                app:itemTextAppearanceActive="@color/bg_second"
                app:itemRippleColor="@color/transparent"
                app:itemIconTint="@color/icon_primary"
                app:itemTextColor="@color/icon_primary"
                app:labelVisibilityMode="unlabeled"
                app:itemIconSize="24sp"
                />
        </LinearLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</androidx.drawerlayout.widget.DrawerLayout>
