<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_main_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/bg_primary"
        app:cardBackgroundColor="@color/bg_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@color/bg_primary"
        app:strokeColor="@color/bg_primary"
        app:strokeWidth="0dp"
        android:clickable="true"
        android:padding="4dp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center"
            >


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/baseline_person_24"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                android:id="@+id/avatar"
                />

            <TextView
                style="@style/text_second"
                android:layout_width="wrap_content"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/tv_name_artist"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>