<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    >
<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="10dp"-->
<!--        android:clickable="true"-->
<!--        app:cardBackgroundColor="@color/bg_success"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:shapeAppearanceOverlay="@color/bg_primary"-->
<!--        app:strokeColor="@color/bg_primary"-->
<!--        app:strokeWidth="0dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_account"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_music_play"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Huutai"
                android:textStyle="bold"
                android:textAlignment="textStart"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at 3 hours ago"
                android:textAlignment="center"
             />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_bg"
                android:text="Beautiful song asdasdascdasdsa asdasdasd asdasdasd"
                android:lineSpacingExtra="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                >
            </TextView>

    </LinearLayout>


</LinearLayout>