<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_account"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_music_play"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            >
            <TextView
                android:id="@+id/tv_name_user_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Huutai"
                android:textStyle="bold"
                android:textAlignment="textStart"
              />

            <TextView
                android:id="@+id/tv_comment_date"
                android:textColor="@color/textSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mới"
                android:textAlignment="center"
             />
        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               android:layout_gravity="center"
               android:gravity="center"
               >
               <TextView
                   android:id="@+id/tv_content_comment"
                   android:layout_width="0dp"
                   android:layout_weight="10"
                   android:layout_height="wrap_content"
                   android:lineHeight="22sp"
                   android:text="Beautiful song asdasdascdasdsa asdasdasd asdasdasd"
                   android:lineSpacingExtra="2dp"
                   android:gravity="center_vertical"
                   android:textColor="@color/textSecond"
                   >
               </TextView>

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_action_u_comment"
                   style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                   android:layout_width="48dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   app:icon="@drawable/icons8_menu_vertical_24"
                   app:iconSize="22sp"
                   app:iconTint="@color/icon_second"
                   app:strokeColor="@color/transparent"
                   app:strokeWidth="0dp"
                   android:visibility="gone"
                   />
           </LinearLayout>

    </LinearLayout>


</LinearLayout>