<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bg_primary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            style="@style/text_primary_bold"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/comment_title"
            app:iconTint="?attr/colorOnSurface">

        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close_comment"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:icon="@drawable/baseline_close_24"
            app:iconSize="30dp"
            app:strokeColor="@color/bg_primary"
            app:strokeWidth="0dp"
            app:iconTint="@color/text_primary"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_comment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
                app:cardBackgroundColor="@color/input_color"
                app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
                app:shapeAppearanceOverlay="@color/bg_primary"
                app:strokeColor="@color/bg_primary"
                app:strokeWidth="0dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_view_thumbnails"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_music_play"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_comment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint=""
                    android:outlineSpotShadowColor="@color/transparent"
                    app:boxBackgroundColor="@color/transparent"
                    app:boxStrokeColor="@color/transparent"
                    app:endIconMode="clear_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                    tools:targetApi="p"
                    app:strokeWidth="0dp"
                    app:boxStrokeWidth="0dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:strokeWidth="0dp"
                        android:layout_marginBottom="10dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_send_comment"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:icon="@drawable/baseline_send_24"
                    app:iconSize="30dp"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="0dp"
                    app:iconTint="@color/bg_warn"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</LinearLayout>