<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fragment.mainApp.NewMusic"
    style="@style/bg_primary"

    >
    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Recents Music"
            android:textColor="@color/text_primary"
            style="@style/text_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/recent_music_home"
            android:minHeight="100dp"
            android:translationX="10dp"
            android:paddingBottom="10dp"
            >

<!--            render music item into it-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/transparent"-->
<!--                android:orientation="horizontal"-->
<!--                android:translationX="10dp">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginRight="24sp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:outlineSpotShadowColor="@color/bg_primary"-->
<!--                    android:translationX="10dp"-->
<!--                    app:cardBackgroundColor="@color/bg_primary"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:shapeAppearanceOverlay="@color/bg_primary"-->
<!--                    app:strokeColor="@color/bg_primary"-->
<!--                    app:strokeWidth="0dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        &lt;!&ndash; Media &ndash;&gt;-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="194dp"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:contentDescription="Test des"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/test_artist_avatar"-->
<!--                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="16dp">-->

<!--                            &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Txt2"-->
<!--                                android:textAppearance="?attr/textAppearanceTitleMedium" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:text="text1"-->
<!--                                android:textAppearance="?attr/textAppearanceBodyMedium"-->
<!--                                android:textColor="?android:attr/textColorSecondary" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:text="Action ba"-->
<!--                                android:textAppearance="?attr/textAppearanceBodyMedium"-->
<!--                                android:textColor="?android:attr/textColorSecondary" />-->

<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Buttons &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <com.google.android.material.button.MaterialButton-->
<!--                                style="?attr/borderlessButtonStyle"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="8dp"-->
<!--                                android:text="Action 1" />-->

<!--                            <com.google.android.material.button.MaterialButton-->
<!--                                style="?attr/borderlessButtonStyle"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Action 2" />-->
<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->


<!--            </LinearLayout>-->
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>