<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.MainApp.ContentHomePage"

    >
    <LinearLayout
        style="@style/bg_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_page"
        android:orientation="vertical"

       >
        <!--            header-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    style="@style/bg_primary"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="20dp"
                                android:background="@color/bg_poster"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    >
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/baseline_person_24"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                                        android:id="@+id/avatar"
                                        android:layout_marginEnd="10dp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_name_user"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Xin chào"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        />
                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:id="@+id/btn_animation"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/notification"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:lineHeight="40dp"
                                    android:maxWidth="200sp"
                                    android:text="Tìm kiếm bài hát yêu thích theo ý của bạn!"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/search_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:outlineSpotShadowColor="@color/bg_second"
                                    app:cardBackgroundColor="@color/bg_second"
                                    app:cardCornerRadius="50dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:strokeColor="@color/bg_primary"
                                    app:strokeWidth="0dp"
                                    android:clickable="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:padding="16dp"
                                        >
                                        <androidx.constraintlayout.utils.widget.ImageFilterView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/search"
                                            android:tint="@color/text_primary"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tìm kiếm nhạc bạn yêu thích..."
                                            android:textColor="@color/textSecond"
                                            android:layout_marginLeft="10sp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arc_2"
                                android:translationY="-10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:translationY="-100dp"
                                android:padding="20dp"
                                >
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Đang thịnh hành"
                                        android:textColor="@color/text_primary"
                                        style="@style/text_title"
                                        android:textStyle="bold"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/carousel_music_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

                                    </androidx.recyclerview.widget.RecyclerView>

                                </LinearLayout>
                                <!--                            -->
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="10dp"
                                        android:text="Playlist suggest for you"
                                        android:textColor="@color/text_primary"
                                        style="@style/text_title"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                                        app:layout_constraintVertical_bias="0.0"
                                        android:id="@+id/playlist_item_home"
                                        android:minHeight="100dp"
                                        >

                                    </androidx.recyclerview.widget.RecyclerView>
                                </LinearLayout>

                                <LinearLayout android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="10dp"
                                        android:text="Recents Music"
                                        android:textColor="@color/text_primary"
                                        style="@style/text_title"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                                        app:layout_constraintVertical_bias="0.0"
                                        android:id="@+id/recent_music_home"
                                        android:minHeight="100dp"
                                        android:paddingBottom="10dp"
                                        >

                                    </androidx.recyclerview.widget.RecyclerView>
                                </LinearLayout>

                                <LinearLayout android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Music"
                                        android:textColor="@color/text_primary"
                                        style="@style/text_title"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:textStyle="bold"
                                        android:paddingBottom="10dp"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:minHeight="100dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                                        app:layout_constraintVertical_bias="0.0"
                                        android:id="@+id/new_music_home"
                                        android:orientation="horizontal"
                                        android:paddingBottom="10dp"
                                        >

                                    </androidx.recyclerview.widget.RecyclerView>


                                </LinearLayout>


                                <LinearLayout android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ca sĩ nỗi tiếng"
                                        android:textColor="@color/text_primary"
                                        style="@style/text_title"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:textStyle="bold"
                                        android:paddingBottom="10dp"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:minHeight="150dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                                        app:layout_constraintVertical_bias="0.0"
                                        android:id="@+id/artist_famous_home"
                                        android:orientation="horizontal"
                                        android:paddingBottom="10dp"
                                        >

                                    </androidx.recyclerview.widget.RecyclerView>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>



                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>



</FrameLayout>