
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="Fragment.Library.PlaylistScreen"
android:paddingStart="10dp"
android:paddingEnd="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconSize="30dp"
                app:strokeColor="@color/bg_primary"
                app:strokeWidth="0dp"
                app:iconTint="@color/text_primary"
                />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_marginEnd="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_playlist"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_add_24"
            app:iconSize="30dp"
            app:iconTint="@color/text_primary"
            app:strokeColor="@color/bg_primary"
            app:strokeWidth="0dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Phần bên trong có khả năng cuộn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/icon_primary"
                    android:text="@string/playlist_title"
                    android:textAlignment="textStart"
                    app:iconTint="?attr/colorOnSurface"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlSymmetry">

                </TextView>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_third"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/container_playlist_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>


</FrameLayout>