<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.StartApp.RegisterFragment"
   style="@style/bg_primary"
    android:id="@+id/register_fragment"
    >


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        tools:context="Fragment.StartApp.RegisterFragment">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/create_an_account"
            style="@style/text_primary_bold"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:text="@string/join_musicdev_to_hear_the_latest_from_people_you_follow"
            android:textColor="@color/textSecond"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
        />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:endIconMode="clear_text"
            android:layout_marginTop="32dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsername"
                style="@style/main_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingStart="24dp"
                android:text=""
                android:textSize="14sp"
                tools:ignore="Deprecated,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:endIconMode="clear_text"
            android:layout_marginTop="32dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputYourPhone"
                style="@style/main_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/your_phone"
                android:inputType="text"
                android:paddingStart="24dp"
                android:phoneNumber="true"
                android:text=""
                android:textSize="14sp"
                tools:ignore="Deprecated,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="32dp"
         >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                style="@style/main_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="text"
                android:paddingStart="24dp"
                android:password="true"
                android:text=""
                android:textSize="14sp"
                tools:ignore="Deprecated,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="32dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfirmPassword"
                style="@style/main_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="text"
                android:paddingStart="24dp"
                android:password="true"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/inputYourPhone"
                app:layout_constraintStart_toStartOf="@+id/inputYourPhone"
                app:layout_constraintTop_toBottomOf="@+id/inputYourPhone"
                tools:ignore="Deprecated,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnActionRegister"
            style="@style/btn_primary"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:text="@string/create_an_account"
            app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView5"
                style="@style/text_primary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/you_have_already_account"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNavigateLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="#00000000"
                android:text="@string/login_now"
                android:textColor="@color/icon_primary"
                android:clickable="true"
                >

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>