<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="20dp"
    android:id="@+id/bottom_sheet_following"
    >
    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/transparent"
        android:tint="@color/icon_primary"
        android:src="@drawable/divider_horizontal_svgrepo_com__1_" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ch_n_ch"
        android:textColor="@color/icon_primary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActiveLightTheme"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ch_s_ng"
        android:textAlignment="textStart"
        android:textColor="@color/text_primary"
        app:icon="@drawable/sun_svgrepo_com"
        app:iconSize="24dp"
        app:iconTint="@color/icon_second"
        app:strokeColor="@color/bg_primary"
        app:rippleColor="@color/rip_btn_primary"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActiveDarkTheme"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ch_t_i"
        android:textAlignment="textStart"
        app:icon="@drawable/moon_svgrepo_com"
        app:iconSize="24dp"
        android:textColor="@color/icon_primary"
        app:iconTint="@color/icon_primary"
        app:strokeColor="@color/bg_primary"
        app:rippleColor="@color/rip_btn_primary"
        app:strokeWidth="0dp" />




</LinearLayout>