<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_action_song"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/dialog_bg"
    android:padding="20dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterButton

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/transparent"
            android:tint="@color/icon_primary"
            android:src="@drawable/divider_horizontal_svgrepo_com__1_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            >
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danh_s_ch_ph_t"
                android:textColor="@color/icon_primary"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài hát đang phát"
                android:textColor="@color/textSecond"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/notifi_playing"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music_party_svgrepo_com"
                    android:layout_marginEnd="10dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                    android:tint="@color/icon_primary"

                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/song_thumbnails"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music_note_svgrepo_com"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                    android:outlineSpotShadowColor="@color/text_primary"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_name_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lời yêu thật..."
                        android:maxLines="1"
                        android:maxWidth="200dp"
                        style="@style/text_primary_bold"
                        />

                    <TextView
                        android:id="@+id/tv_name_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Son tung MTP"
                        android:textColor="@color/textSecond"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_duration_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:22"
                    android:textColor="@color/textSecond"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài hát tiếp theo"
                android:textColor="@color/textSecond"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_number_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 songs"
                    android:textColor="@color/icon_primary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  "
                    android:textColor="@color/icon_primary"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_total_duration_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 giờ 2 phút"
                    android:textColor="@color/icon_primary"
                    android:textStyle="bold"/>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/container_list_song_playing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>