<!-- res/layout/custom_toast.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_success"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/container_customer_toast"
    >

    <ImageView
        android:id="@+id/icon_custom_toast"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        app:srcCompat="@drawable/icon_success" />

    <TextView
        android:id="@+id/text_custom_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLease enter information"
        android:textColor="@color/success"
      />

</LinearLayout>
