<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.Library.LibraryScreen"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/icon_primary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/library_title"
                android:textAlignment="textStart"
                tools:ignore="RtlSymmetry">

            </TextView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Phần bên trong có khả năng cuộn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_third"
                            android:layout_marginBottom="10dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_navigate_playlist_liked"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/songliked_title"
                            app:icon="@drawable/baseline_favorite_24"
                            app:iconSize="30dp"
                            app:strokeColor="@color/bg_primary"
                            app:strokeWidth="0dp"
                            android:textColor="@color/text_primary"
                            app:iconTint="@color/bg_second"
                            app:rippleColor="@color/bg_second"
                            android:textAlignment="textStart"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_navigate_playlist"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/playlist_title"
                            app:icon="@drawable/baseline_music_note_24"
                            app:iconSize="30dp"
                            app:strokeColor="@color/bg_primary"
                            app:strokeWidth="0dp"
                            android:textColor="@color/text_primary"
                            app:iconTint="@color/bg_second"
                            app:rippleColor="@color/bg_second"
                            android:textAlignment="textStart"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_navigate_following"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/following_title"
                            android:textAlignment="textStart"
                            app:icon="@drawable/baseline_person_24"
                            app:iconSize="30dp"
                            app:strokeColor="@color/bg_primary"
                            app:strokeWidth="0dp"
                            android:textColor="@color/text_primary"
                            app:iconTint="@color/bg_second"
                            app:rippleColor="@color/bg_second"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_navigate_download"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/t_i_xu_ng"
                            android:textAlignment="textStart"
                            app:icon="@drawable/download_svgrepo_com"
                            app:iconSize="30dp"
                            app:strokeColor="@color/bg_primary"
                            app:strokeWidth="0dp"
                            android:textColor="@color/text_primary"
                            app:iconTint="@color/bg_second"
                            app:rippleColor="@color/bg_second"
                            />


                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_third"/>


                    </LinearLayout>

                    <TextView
                        style="@style/text_primary_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_music_title"
                        android:textAlignment="textStart"
                        tools:ignore="RtlSymmetry"
                        android:paddingStart="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_third"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/container_recent_playing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>