<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/bg_primary"
    android:orientation="horizontal"
    android:paddingStart="22dp"
    android:paddingBottom="20dp"
    android:paddingTop="50dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_view_thumbnails"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_music_play"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_primary_bold"
        android:text="Huu Tai tran"
        android:layout_marginStart="20dp"
        >

    </TextView>


</LinearLayout>