<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" android:id="@+id/nav_group_app_action">
            <item
                android:id="@+id/nav_playlist"
                android:title="Playlist"
                android:icon="@drawable/baseline_playlist_play_24"
                ></item>
            <item
                android:id="@+id/nav_playlist_favourite"
                android:title="Playlist"
                android:icon="@drawable/baseline_favorite_24"
                ></item>

        </group>
    <group android:checkableBehavior="single">
       <item android:title="User">
           <menu>
               <item
                   android:id="@+id/nav_profile"
                   android:title="Profile"
                   android:icon="@drawable/baseline_person_24"
                   ></item>
               <item
                   android:id="@+id/nav_setting"
                   android:title="Profile"
                   android:icon="@drawable/baseline_settings_30"
                   ></item>

           </menu>
       </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Action">
            <menu>
                <item
                    android:id="@+id/switch_theme_custom"
                    android:icon="@drawable/icon_moon"
                    android:title="light"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Exit"
                    android:icon="@drawable/baseline_logout_30"
                    ></item>
            </menu>
        </item>
    </group>
</menu>